# binaryVeda

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/binaryveda_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binaryveda_test/: ViewModelProviderFactory.java
app/src/main/java/com/example/binaryveda_test/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/example/binaryveda_test/profile/: ArtModel.kt  ProfileActivity.kt  ProfileViewModel.kt  UploadFragment.kt  UploadImgAdapter.java
app/src/main/java/com/example/binaryveda_test/register/: DataModel.kt  MainActivity.kt  RegisterOptionAdapter.java  RegisterViewModel.kt
app/src/main/res/drawable/: background_red_button.xml  drawable_circle_red.xml  drawable_switchthumb.xml  ic__circle.xml  ic_bluearrow.xml  ic_circle_with_central_point.xml  ic_edit.xml  ic_shareinfo.xml  ic_small_dots_black.xml  ic_switch.xml  ic_upload2.xml  thumb.xml  thumb_false.xml  track.xml  track_off.xml  track_on.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  commonitem_registration.xml  commonitem_upload.xml  custom_tab.xml  fragment_upload.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/binaryveda_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
